<!DOCTYPE html>
<html lang="en">

<head>

    <title>Resume Kar</title>
    <!--meta tag-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--style-->
    <link href="style.css" rel="stylesheet">
    <!--bootstrap css-->
    <link href="bootstrap-5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <!--fontawesome css-->
    <link href="fontawesome/css/all.min.css" rel="stylesheet">

</head>


<body dir="ltr">

    <!--blog / صفحه داخلی مقالات-->
    <section>
        <div class="container blog-content mt-4 mb-4">

            <div class="row">
                <div class="col-12 div-img-blog">
                    <img src="photo/blog/blog-1.jpg">
                </div>
            </div>
            <div class="row">
                <div class="col-12 div-blog-h1">
                    <h1> What is SEO? </h1>
                    <div class="div-about-blog">
                        <span> the writer: <span class="about-blog"> Mohammad Rahmani </span> |</span>
                        <span> Date: <span class="about-blog"> 28 December 1402 </span> |</span>
                        <span> Category: <span class="about-blog"> Programming </span> </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h2> Lorem ipsum dolor </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <h3> Lorem ipsum </h3>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. </p>
                    <h3> Lorem ipsum </h3>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. </p>
                    <h3> Lorem ipsum </h3>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. </p>
                    <h2> Lorem ipsum dolor </h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

                    </p>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident. </p>
                </div>
            </div>

            <div class="row mt-5">
                <h3> Users <b>opinion</b> </h3>

                <div class="col-12 mt-5">
                    <div class="div-opinion mt-3">
                        <div class="div-suer-photo">
                            <img src="photo/users/user-1.jpg">
                            <span> Mohammad Azadi </span>
                        </div>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.
                        </p>
                        <a href="#" class="Response"> <span> <i class="fa fa-reply"> </i> Response </span> </a>

                        <div class="Response-div">
                            <div class="Response-div-img">
                                <img src="photo/users/user-2.jpg">
                                <span> Amirhossein Sadeghi </span>
                            </div>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. </p>
                            <a href="#" class="Response"> <span> <i class="fa fa-reply"> </i> Response </span> </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-5 div-blog-Opinion">
                <h3> Opinion registration <b> form </b> </h3>
                <div class="col-12 col-md-4 mt-2">
                    <form>
                        <input type="text" placeholder="first name and last name">
                        <br>
                        <input type="number" placeholder="Phone number">
                </div>
                <div class="col-12 col-md-8 mt-2">
                    <textarea> greetings... </textarea>
                </div>
            </div>

            <div class="row mt-2 div-blog-submit">
                <div class="col">
                    <button type="submit"> Submit a comment </button>
                    </form>
                </div>
            </div>

        </div>



        <!----setting / تنظیمات---->
        <div class="setting-div setting-div-blog setting-blog-ltr">

            <ul>
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="d-flex collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne">
                        <div>
                            <i class="fa fa-gear"></i>
                        </div>
                    </div>
                </div>

                <!--color / رنگ-->
                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="d-flex accordion-body div-color">
                        <li>
                            <p> Color </p>
                            <button class="button-color-style orange" value="orange"> </button>
                            <button class="button-color-style pink" value="pink"> </button>
                            <button class="button-color-style purple" value="purple"> </button>
                            <button class="button-color-style gold" value="gold"> </button>
                            <button class="button-color-style brown" value="brown"> </button>
                            <button class="button-color-style red" value="red"> </button>
                            <button class="button-color-style blue" value="blue"> </button>
                            <button class="button-color-style green" value="green"> </button>
                        </li>
                    </div>

                    <div class="d-flex accordion-body div-color">
                        <li>
                            <p> color adjustment </p>
                            <div class="d-flex mt-2 div-custom-color">
                                <p> main color </p>
                                <input type="color" value="#FFCC00" oninput="getColorCodeOne(this.value)"
                                    class="custom-color">
                            </div>
                            <div class="d-flex mt-2 div-custom-color">
                                <p> secondary color </p>
                                <input type="color" value="#000" oninput="getColorCodeTwo(this.value)"
                                    class="custom-color">
                            </div>
                        </li>
                    </div>

                    <!--font / فونت-->
                    <div class="accordion-body div-color">

                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Title font
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end menu-font-blog">
                                <li><button class="dropdown-item title" value="vazir"
                                        style="font-family: Vazir !important;">
                                        vazir </button></li>
                                <li><button class="dropdown-item title" value="Estedad"
                                        style="font-family: Estedad !important;">
                                        Estedad </button></li>
                                <li><button class="dropdown-item title" value="IranSans"
                                        style="font-family: IranSans !important;"> IranSans </button></li>
                                <li><button class="dropdown-item title" value="Lalezar"
                                        style="font-family: Lalezar !important;">
                                        Lalezar </button></li>
                                <li><button class="dropdown-item title" value="titr"
                                        style="font-family: titr !important;">
                                        titr </button></li>
                                <li><button class="dropdown-item title" value="yekan"
                                        style="font-family: Yekan !important;">
                                        yekan </button></li>
                                <li><button class="dropdown-item title" value="Shabnam"
                                        style="font-family: Shabnam !important;"> Shabnam </button></li>
                                <li><button class="dropdown-item title" value="Sahel"
                                        style="font-family: Sahel !important;">
                                        Sahel </button></li>
                                <li><button class="dropdown-item title" value="Tanha"
                                        style="font-family: Tanha !important;">
                                        Tanha </button></li>
                                <li><button class="dropdown-item title" value="Samim"
                                        style="font-family: Samim !important;">
                                        Samim </button></li>
                                <li><button class="dropdown-item title" value="Rezvan"
                                        style="font-family: Rezvan !important;">
                                        Rezvan </button></li>
                            </ul>

                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Text font
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end menu-font-blog">
                                <li><button class="dropdown-item text" value="vazir"
                                        style="font-family: Vazir !important;">
                                        vazir </button></li>
                                <li><button class="dropdown-item text" value="Estedad"
                                        style="font-family: Estedad !important;">
                                        Estedad </button></li>
                                <li><button class="dropdown-item text" value="IranSans"
                                        style="font-family: IranSans !important;"> IranSans </button></li>
                                <li><button class="dropdown-item text" value="Lalezar"
                                        style="font-family: Lalezar !important;">
                                        Lalezar </button></li>
                                <li><button class="dropdown-item text" value="titr"
                                        style="font-family: titr !important;">
                                        titr </button></li>
                                <li><button class="dropdown-item text" value="yekan"
                                        style="font-family: Yekan !important;">
                                        yekan </button></li>
                                <li><button class="dropdown-item text" value="Shabnam"
                                        style="font-family: Shabnam !important;"> Shabnam </button></li>
                                <li><button class="dropdown-item text" value="Sahel"
                                        style="font-family: Sahel !important;">
                                        Sahel </button></li>
                                <li><button class="dropdown-item text" value="Tanha"
                                        style="font-family: Tanha !important;">
                                        Tanha </button></li>
                                <li><button class="dropdown-item text" value="Samim"
                                        style="font-family: Samim !important;">
                                        Samim </button></li>
                                <li><button class="dropdown-item text" value="Rezvan"
                                        style="font-family: Rezvan !important;">
                                        Rezvan </button></li>

                            </ul>
                        </div>

                    </div>

                    <!--RTL - right / راست چین - شب و روز-->
                    <div class="mt-3 accordion-body">
                        <li>
                            <div class="d-flex">
                                <div class="p-1 div-night">
                                    <i class="fa-solid fa-sun"></i>
                                </div>

                                <div class="p-1 language">
                                    <a href="blog.html"> <i class="fa-solid fa-earth-americas RTL-E"></i> </a>
                                </div>
                            </div>
                        </li>
                    </div>

                </div>
            </ul>
        </div>
    </section>

</body>


<!--jquery-->
<script src="jquery/jquery-3.7.1.min.js"></script>
<!--bootstrap js-->
<script src="bootstrap-5.3.2/js/bootstrap.bundle.min.js"></script>
<!--fontawesome js-->
<script src="fontawesome/js/all.min.js"></script>
<!--script-->
<script src="script.js"></script>

</html>