<!DOCTYPE html>
<html lang="fa">

<head>

    <title>Resume Kar</title>
    <!--meta tag-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--style-->
    <link href="style.css" rel="stylesheet">
    <!--bootstrap css-->
    <link href="bootstrap-5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <!--fontawesome css-->
    <link href="fontawesome/css/all.min.css" rel="stylesheet">

</head>


<body dir="rtl">

    <!--blog / صفحه داخلی مقالات-->
    <section>
        <div class="container blog-content mt-4 mb-4">

            <div class="row">
                <div class="col-12 div-img-blog">
                    <img src="photo/blog/blog-1.jpg">
                </div>
            </div>
            <div class="row">
                <div class="col-12 div-blog-h1">
                    <h1> سئو چیست؟ </h1>
                    <div class="div-about-blog">
                        <span> نویسنده: <span class="about-blog"> محمد رحمانی </span> |</span>
                        <span> تاریخ: <span class="about-blog"> ۲۸ آذر ۱۴۰۲ </span> |</span>
                        <span> دسته بندی: <span class="about-blog"> برنامه نویسی </span> </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h2> لورم ایپسوم متن </h2>
                    <p> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                        چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی
                        مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه
                        درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری
                        را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این
                        صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد
                        وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی
                        اساسا مورد استفاده قرار گیرد.
                    </p>
                    <h3> لورم ایپسوم </h3>
                    <p> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                        چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی
                        مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </p>
                    <h3> لورم ایپسوم </h3>
                    <p> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                        چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی
                        مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </p>
                    <h3> لورم ایپسوم </h3>
                    <p> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                        چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی
                        مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </p>
                    <h2> لورم ایپسوم متن </h2>
                    <p> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                        چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی
                        مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه
                        درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری
                        را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این
                        صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد
                        وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی
                        اساسا مورد استفاده قرار گیرد.
                    </p>
                    <p> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                        چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی
                        مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه
                        درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری
                        را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. </p>
                </div>
            </div>

            <div class="row mt-5">
                <h3> دیدگاه <b>کاربران</b> </h3>

                <div class="col-12 mt-5">
                    <div class="div-opinion mt-3">
                        <div class="div-suer-photo">
                            <img src="photo/users/user-1.jpg">
                            <span> محمد آزادی </span>
                        </div>
                        <p> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                        </p>
                        <a href="#" class="Response"> <span> <i class="fa fa-reply"> </i> پاسخ </span> </a>

                        <div class="Response-div">
                            <div class="Response-div-img">
                                <img src="photo/users/user-2.jpg">
                                <span> امیرحسین صادقی </span>
                            </div>
                            <p> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                                است. </p>
                            <a href="#" class="Response"> <span> <i class="fa fa-reply"> </i> پاسخ </span> </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-5 div-blog-Opinion">
                <h3> فرم ثبت <b> دیدگاه </b> </h3>
                <div class="col-12 col-md-4 mt-2">
                    <form>
                        <input type="text" placeholder="نام و نام خانوادگی">
                        <br>
                        <input type="number" placeholder="شماره تماس">
                </div>
                <div class="col-12 col-md-8 mt-2">
                    <textarea> با سلام و خسته نباشید... </textarea>
                </div>
            </div>

            <div class="row mt-2 div-blog-submit">
                <div class="col">
                    <button type="submit"> ارسال دیدگاه </button>
                    </form>
                </div>
            </div>

        </div>



        <!----setting / تنظیمات---->
        <div class="setting-div setting-div-blog">

            <ul>
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="d-flex collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne">
                        <div>
                            <i class="fa fa-gear"></i>
                        </div>
                    </div>
                </div>

                <!--color / رنگ-->
                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="d-flex accordion-body div-color">
                        <li>
                            <p> رنگ </p>
                            <button class="button-color-style orange" value="orange"> </button>
                            <button class="button-color-style pink" value="pink"> </button>
                            <button class="button-color-style purple" value="purple"> </button>
                            <button class="button-color-style gold" value="gold"> </button>
                            <button class="button-color-style brown" value="brown"> </button>
                            <button class="button-color-style red" value="red"> </button>
                            <button class="button-color-style blue" value="blue"> </button>
                            <button class="button-color-style green" value="green"> </button>
                        </li>
                    </div>

                    <div class="d-flex accordion-body div-color">
                        <li>
                            <p> تنظیم دستی رنگ </p>
                            <div class="d-flex mt-2 div-custom-color">
                                <p> رنگ اصلی </p>
                                <input type="color" value="#FFCC00" oninput="getColorCodeOne(this.value)" class="custom-color">
                            </div>
                            <div class="d-flex mt-2 div-custom-color">
                                <p> رنگ فرعی </p>
                                <input type="color" value="#000" oninput="getColorCodeTwo(this.value)" class="custom-color">
                            </div>
                        </li>
                    </div>

                    <!--font / فونت-->
                    <div class="accordion-body div-color">

                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                فونت عنوان
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end menu-font-blog">
                                <li><button class="dropdown-item title" value="vazir"
                                        style="font-family: Vazir !important;">
                                        وزیر </button></li>
                                <li><button class="dropdown-item title" value="Estedad"
                                            style="font-family: Estedad !important;">
                                        استعداد </button></li>
            
                                <li><button class="dropdown-item title" value="IranSans"
                                        style="font-family: IranSans !important;"> ایران سنس </button></li>
                                <li><button class="dropdown-item title" value="Lalezar"
                                        style="font-family: Lalezar !important;">
                                        لاله زار </button></li>
                                <li><button class="dropdown-item title" value="titr"
                                        style="font-family: titr !important;">
                                        تیتر </button></li>
                                <li><button class="dropdown-item title" value="yekan"
                                        style="font-family: Yekan !important;">
                                        یکان </button></li>
                                <li><button class="dropdown-item title" value="Shabnam"
                                        style="font-family: Shabnam !important;"> شبنم </button></li>
                                <li><button class="dropdown-item title" value="Sahel"
                                        style="font-family: Sahel !important;">
                                        ساحل </button></li>
                                <li><button class="dropdown-item title" value="Tanha"
                                        style="font-family: Tanha !important;">
                                        تنها </button></li>
                                <li><button class="dropdown-item title" value="Samim"
                                        style="font-family: Samim !important;">
                                        صمیم </button></li>
                                <li><button class="dropdown-item title" value="Rezvan"
                                        style="font-family: Rezvan !important;">
                                        رضوان </button></li>
                            </ul>

                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                فونت متن
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end menu-font-blog">
                                <li><button class="dropdown-item text" value="vazir"
                                        style="font-family: Vazir !important;">
                                        وزیر </button></li>
                                <li><button class="dropdown-item text" value="Estedad"
                                        style="font-family: Estedad !important;">
                                        استعداد </button></li>
                                <li><button class="dropdown-item text" value="IranSans"
                                        style="font-family: IranSans !important;"> ایران سنس </button></li>
                                <li><button class="dropdown-item text" value="Lalezar"
                                        style="font-family: Lalezar !important;">
                                        لاله زار </button></li>
                                <li><button class="dropdown-item text" value="titr"
                                        style="font-family: titr !important;">
                                        تیتر </button></li>
                                <li><button class="dropdown-item text" value="yekan"
                                        style="font-family: Yekan !important;">
                                        یکان </button></li>
                                <li><button class="dropdown-item text" value="Shabnam"
                                        style="font-family: Shabnam !important;"> شبنم </button></li>
                                <li><button class="dropdown-item text" value="Sahel"
                                        style="font-family: Sahel !important;">
                                        ساحل </button></li>
                                <li><button class="dropdown-item text" value="Tanha"
                                        style="font-family: Tanha !important;">
                                        تنها </button></li>
                                <li><button class="dropdown-item text" value="Samim"
                                        style="font-family: Samim !important;">
                                        صمیم </button></li>
                                <li><button class="dropdown-item text" value="Rezvan"
                                        style="font-family: Rezvan !important;">
                                        رضوان </button></li>

                            </ul>
                        </div>

                    </div>

                    <!--RTL - right / راست چین - شب و روز-->
                    <div class="mt-3 accordion-body">
                        <li>
                            <div class="d-flex">
                                <div class="p-1 div-night">
                                    <i class="fa-solid fa-sun"></i>
                                </div>

                                <div class="p-1 language">
                                    <a href="blog-EN.html"> <i class="fa-solid fa-earth-americas RTL-E"></i> </a>
                                </div>
                            </div>
                        </li>
                    </div>

                </div>
            </ul>
        </div>
    </section>
    
</body>


<!--jquery-->
<script src="jquery/jquery-3.7.1.min.js"></script>
<!--bootstrap js-->
<script src="bootstrap-5.3.2/js/bootstrap.bundle.min.js"></script>
<!--fontawesome js-->
<script src="fontawesome/js/all.min.js"></script>
<!--script-->
<script src="script.js"></script>

</html>